[program:algaedetector]
directory=/home/algae/algae
command=/home/algae/algae/.env/bin/gunicorn server:app  --timeout 19000 --workers 1 --threads 4 --log-level debug -c /home/algae/algae/gunicorn.conf.py
autostart=true
autorestart=true
stderr_logfile=/var/log/algae.err
stdout_logfile=/var/log/algae.log


