[program:bacteriadetector]
directory=/home/bakteri-ssh/bacteria-quantify/apps/detector
command=/home/bakteri-ssh/bacteria-quantify/apps/detector/.env/bin/gunicorn server:app  --timeout 19000 --workers 1 --threads 4 --log-level debug -c /home/bakteri-ssh/bacteria-quantify/apps/detector/gunicorn.conf.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bacteria.err
stdout_logfile=/var/log/bacteria.log


