[program:bacteriadetector]
directory=/home/aldo/bacteria-quantify/apps/detector
command=/home/aldo/bacteria-quantify/apps/detector/.env/bin/gunicorn server:app  --timeout 19000 --workers 1 --threads 4 --log-level debug -c /home/aldo/bacteria-quantify/apps/detector/gunicorn.conf.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bacteria.err
stdout_logfile=/var/log/bacteria.log


[program:bacteriadetectorapp]
directory=/home/aldo/bacteria-quantify/apps/dist
command=/home/aldo/bacteria-quantify/apps/dist/bacteria-quantify
autostart=true
autorestart=true
stderr_logfile=/var/log/bacteria-app.err
stdout_logfile=/var/log/bacteria-app.log

